<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #1b345d;
        }

        .container{
            width: 970px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            background-color: #cf3036;
            padding: 15px;
            color: #c4d4ec;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .d-inline-block{
            display: inline-block;
            vertical-align: top;
        }
        .sidebar{
            background-color: #2a7d8c;
            padding:20px;
            border-radius: 15px;
            margin-right: 20px;
        }
        ul{
            padding-left: 20px;
            color: #bdd3e9;
        }
        a{
            color: #53c2ca;
        }
        h2{
            color: #bbcee3;
            margin-bottom: 10px;
        }

        .main-content{
            background-color: #0e1822;
            color: #c2d6ec;
            width: 693px;
            padding: 25px 15px 15px 15px;
            border-radius: 15px;
            font-size: 12px;
        }
        p{
            line-height: 17px;
        
        }
        .main-content ul li{
            margin-top: 10px;
        }
        .text-violet{
            color: #5056e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Javascript Basic</h1>
        <div class="sidebar d-inline-block">
            <a href="#">Home</a>
            <ul>
                <li> <a href="#">Javascript Overview</a>
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div class="main-content d-inline-block">
            <h2>Javascript Basics</h2>
            <p>
                Javascript is a cross platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different direction. Jvascript lives insde a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide prorammatics control over them. 
            </p>
            <ul>
                <li>
                    <a href="#">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cap you fill with coffee, the cup holds the coffee, a variable holds a value. All javascript variables must be identified with unique name. These unique names are called identifiers. <span class="text-violet">var x;</span>
                </li>
                <li>
                    <a href="#">Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee poured in it, giving your variable a value to hold. The = assignment operator assigns a value to a variable. <span class="text-violet">var x = 0;</span>
                </li>
                <li>
                    <a href="#">Data Types</a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>