<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        .container{
            max-width: 98%;
            margin: 20px auto;
        }
        .container > *{
            margin: 10px 0px;
            border: 1px solid #b9b3a0;
        }
        .container h1{
            background: #b3b3b3;
            padding: 20px 10px;
            font-size: 30px;
        }
        .container p{
            padding: 20px 20px 40px 20px;
            background: #cccccc;
        }
        .container .bg-yellow{
            padding: 20px;
            background: #ffff9a;
            display: none;
        }
        .font-weight-bold{
            font-weight: bold;
        }
      
        .phone{
            display:block !important;
        }
        
        @media screen and (min-width:481px) {
            .tablet{
                display:block !important; 
            }
            .phone{
                display:none !important;
            }
        }

        @media screen and (min-width:1023px) {
            .desktop{
                display:block !important;
            }
            .tablet{
                display:none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>@media queries</h1>
        <p>CSS users the media rule to detect information about the device being used to access the ewbsite. For example, it can be used to detect the size of the device. its capabilites, and its orientation. For this course. we will be using it to detect the device size, but keep in mind that it is capable of much more</p>
        <p class="bg-yellow desktop">Desktop: Width <span class="font-weight-bold">greater than or equal to 1024px</span></p>
        <p class="bg-yellow tablet">Tablet: Width <span class="font-weight-bold">between 481px and 1023px</span></p>
        <p class="bg-yellow phone">Phone: Width <span class="font-weight-bold">less than or equal to 480px</span></p>
    </div>
</body>
</html>